# ============================
# DATABASE
# ============================

spring.datasource.url=jdbc:postgresql://localhost:5432/socialsea
spring.datasource.username=postgres
spring.datasource.password=Root@000
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================
# JPA / HIBERNATE
# ============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ============================
# SERVER
# ============================

server.port=8082

# ============================
# FIX FOR YOUR ERROR
# ============================

spring.sql.init.mode=never
